{
  "identifier" : "922194EF",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : true,
      "internalID" : "312FEC9C",
      "localizations" : [
        {
          "description" : "Tracks gift ideas and purchases",
          "displayName" : "GiftTrack",
          "locale" : "en_US"
        }
      ],
      "productID" : "r.mark.volkmann.gmail.com.GiftTrack",
      "referenceName" : "GiftTrack",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
